---
  - name: Install Nginx 
    apt:
      name: nginx
      state: latest
    notify: nginx
  - name: Create folder certs
    file:
      path: /etc/nginx/certs
      state: directory
      mode: 0755
  - name: upload SSL dhparam
    copy:
      src:  "{{item}}"
      dest: /etc/nginx/certs/
      mode: 0744
    with_items:
      ['nginx.crt','nginx.key','dhparam-2048.pem']
    notify: nginx_installed
  - name: Add Nginx configuration
    template:
      src:  nginx.conf.j2
      dest: /etc/nginx/nginx.conf
    notify: nginx_installed
    tags:
      - update_nginx
  - name: Add file web config
    template:
      src:  web01.j2
      dest: /etc/nginx/sites-enabled/web01
    notify: nginx_installed
    tags:
      - web01_v1
