base_packges_ubuntu:
  - python
  - lsb-release
  - git
  - build-essential 
  - tcl
  - libssl-dev
  - libreadline6-dev
  - libncurses5-dev
  - zlib1g-dev
  - wget
  - unzip
  - python-pip
  - make
  - logrotate
  - socat
  - apt-transport-https
  - ntp
base_time_zone: "Asia/Tokyo"
base_maxopenfile: 65535