---
- name: WORDPRESS --> Download latest version
  get_url:
    url: https://wordpress.org/latest.tar.gz
    dest: /tmp/wordpress.tar.gz
#    mode: '766'
#  validate_certs: no

- name: WORDPRESS --> Extract gz file
  unarchive: 
    src: /tmp/wordpress.tar.gz
    dest: /var/www/
    remote_src: yes

- name: WORDPESS --> Change Owner wordpress_file
  file:
    path: /var/www/wordpress
    owner: www-data
    group: www-data
    mode: '0755'
    recurse: yes

- name: WORDPRESS --> GET WP_SALT
  command: curl https://api.wordpress.org/secret-key/1.1/salt/
  register: wordpress_salt

- name: WORDPRESS --> Update config file
  template:
    src: wp-config.php
    dest: /var/www/wordpress/wp-config.php
  notify: wordpress_installed