---
  php_repo_ubuntu: ppa:ondrej/php 
  php_version: 7.3
  php_packges_ubuntu:
    - php{{ php_version }}
    - php{{ php_version }}-fpm
    - php{{ php_version }}-cli
    - php{{ php_version }}-json
    - php{{ php_version }}-mysql
    - php{{ php_version }}-zip
    - php{{ php_version }}-mbstring
    - php{{ php_version }}-curl
    - php{{ php_version }}-xml
    - php{{ php_version }}-common
    - php{{ php_version }}-opcache
    - php{{ php_version }}-pgsql
    - php{{ php_version }}-snmp
    - php{{ php_version }}-soap
    - php{{ php_version }}-tidy
    - php{{ php_version }}-xsl
    - php{{ php_version }}-imap
    - php{{ php_version }}-cgi
    - php{{ php_version }}-bcmath
    - php{{ php_version }}-odbc
    - php{{ php_version }}-ldap
  
  user_fpm: www-data
  group_fpm: www-data
  php_pool: /etc/php/{{ php_version }}/fpm/pool.d