---
  - block:
    - name: PHP Repositoy 
      apt_repository: 
         repo: "{{ php_repo_ubuntu }}" 
         state: present
    - name: Install PHP
      package:
        name: "{{ item }}"
        state: present
      with_items: "{{ php_packges_ubuntu }}"
    when: ansible_distribution == "Ubuntu"  
#    notify: php_installed
  - name: Add PHP-FPM POOL CONFIGURATION
    template:
      src:  service.conf.j2
      dest: "{{ php_pool }}/"
    notify: php_installed
  - name: remove file fpm pool default
    file:
      path: "{{ php_pool }}/www.conf"
      state: absent
    notify: php_installed